<!DOCTYPE html>
<html>
  <head>
    <style>
      .multi-of {
        /* box-sizing: border-box; */
        --lh: 1.4rem;
        --mx-l: 3;
        line-height: var(--lh);
        width: 50vw;
        /* min-width: 300px; */
        margin: auto;
        /* padding: 20px; */
        margin-top: 100px;
        /* box-shadow: 0px 0px 2px black; */
        /* border-radius: 14px; */
        max-height: calc(var(--lh) * var(--mx-l));
        overflow: hidden;
        position: relative;
        /* padding-right: 1rem; */
      }

      /* .multi-of::bofore {
        content: '...';
        position: absolute;
        left: 1;
        bottom: 1;
      }

      .multi-of::after {
        content: '';
        position: absolute;
        right: 0;
        width: 1rem;
        height: 1rem;
        background: white;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="multi-of"> -->
    <p class="multi-of">
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has
      roots in a piece of classical Latin literature from 45 BC, making it over
      2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
      College in Virginia, looked up
    </p>
    <!-- </div> -->
  </body>
</html>
